spring.application.name=Google-Oauth-POC


spring.security.oauth2.client.registration.google.client-id=#enter your client id
spring.security.oauth2.client.registration.google.client-secret=#enter your secret key
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

